import random

def check_win(player, computer):
    print(f'player chose {player} and computer chose {computer}')
    if player == computer :
        return "***it's a tie!***"
    elif player == 'rock' :
        if computer == 'paper' :
            return '***you lose!***'
        else:
            return '***you win!***'
    elif player == 'paper':
        if computer == 'scissor':
            return '***you lose!***'
        else:
            return '***you win!***'
    elif player == 'scissor':
        if computer == 'rock':
            return '***you lose!***'
        else:
            return '***you win!***'

    else:
        return 'player choose invalid key'
